{
  "name": "slides-shifting-to-an-api-driven-architecture",
  "version": "1.0.0",
  "description": "Shifting to an API-Driven Architecture (slides).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "reveal-md slides.md",
    "dist": "reveal-md slides.md --static _build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "reveal-md": "^1.0.0"
  }
}
